PORT = 8080

APP_KEY = base64:Tt9PigFHjpDOJroOLBB4SxuPgtEYS1WaNcQ5ylHXm1s=
SECRET = 4/9py23ODEGARvkM39VyYkqckYVZ17mDUb1apqXb7Dg1HM+ITXs+/AjNgKUiH1uH2NJiKPFo6iW7pXqnUL/QoA==

######## NOW MAILGUN IS PAID!!!!
#MAILGUN_DOMAIN = secot.com.br
#MAILGUN_API_KEY = key-a1b9a612c3476b7c7c600c509ef1e205
#MAILGUN_PUBLIC = pubkey-0812d6eea53fbb0b2febe21b2a520442
#MAILGUN_FROM_ADDRESS = noreply@secot.com.br
#MAILGUN_FROM_NAME = UnhasFeitas

GOOGLE_RECAPTCHA_SECRET = 6LdCe7MZAAAAAA-MlfNGj4CeZDFUH0iJ5ahDGB7s

OAUTH_FACEBOOK_ID = 259938187916381
OAUTH_FACEBOOK_KEY = bc254fa2339615e448d2be8933ce92bf
OAUTH_FACEBOOK_CALLBACK = https://secot.com.br/entrar/facebook-callback

OAUTH_GITHUB_ID = f79c3bf02c5ec2656ca1
OAUTH_GITHUB_KEY = b982afbbe7e51de49621dcc41a26b1874c85260a
OAUTH_GITHUB_CALLBACK = https://secot.com.br/entrar/github-callback

OAUTH_GOOGLE_ID = 242114990764-l3iib6870t3446vu6cvq0cr3mtr2sib4.apps.googleusercontent.com
OAUTH_GOOGLE_KEY = jwIlPOcR3RKFSppsPzbPDENJ
OAUTH_GOOGLE_CALLBACK = https://secot.com.br/entrar/google-callback

OAUTH_LINKEDIN_ID = 77wvuj4bi1iy9p
OAUTH_LINKEDIN_KEY = nl3RuvClgf98a0lC
OAUTH_LINKEDIN_CALLBACK = https://secot.com.br/entrar/linkedin-callback

OAUTH_TWITTER_ID = AXHkoa2MuWiGtskX7HbgbyoO4
OAUTH_TWITTER_KEY = qcCYLDrOj7GXfWUXnGBJHOFic9dwBPsUKvfAzTQHG9igGMkCE0
OAUTH_TWITTER_CALLBACK = https://secot.com.br/entrar/twitter-callback

GOOGLE_MAPS_KEY = AIzaSyDmv7iS-zVLdQe0XpjFBC-SvRN_SM0Ulow
